<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/erg_weapon_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:padding="2dp"/>
                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/tab_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="tab0"
                        android:text="재료"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:background="@drawable/tab_background_gradient_selected"
                        />
                    <TextView
                        android:id="@+id/tab_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="tab1"
                        android:text="효과"
                        android:textSize="20dp"
                        android:textColor="#AAAAAA"
                        android:gravity="center"
                        android:background="@drawable/tab_background_gradient"
                        />
                    <TextView
                        android:id="@+id/tab_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="tab2"
                        android:text="경험치"
                        android:textSize="20dp"
                        android:textColor="#AAAAAA"
                        android:gravity="center"
                        android:background="@drawable/tab_background_gradient"
                        />
                </TabWidget>
            </LinearLayout>
        </TabHost>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/erg_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:baselineAligned="false">
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/grid_border_2">
                    <GridLayout
                        android:id="@+id/erg_grid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="7"
                        android:orientation="horizontal"
                        android:rowCount="9"
                        android:layout_centerVertical="true">
                    </GridLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>